<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1k47omy0bfnlag1732g8b11gzneh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0o0hkax1m5gvbo13if7z40kowkz2'>
            <connection class='textscan' directory='E:/GitHub_Repositories/Financial-Complaints-KPI-Analysis-using-Tableau' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o0hkax1m5gvbo13if7z40kowkz2' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Complaints #' datatype='integer' name='[Calculation_1293096087029653504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_1293096087032156161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If ([Timely response?]=&quot;Yes&quot;) THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_1293096087033196546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1293096087032156161]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1293096087034707971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If ([Company response to consumer])=&quot;In progress&quot; THEN [Complaint ID] end)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1293096087035396100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Monetary Relief #' datatype='real' name='[Calculation_1293096087036616709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column caption='Non Monetary Relief # ' datatype='real' name='[Monetary Relief # (copy)_1293096087036932102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1293096087036616709]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1293096087032156161]' derivation='User' name='[usr:Calculation_1293096087032156161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293096087033196546]' derivation='User' name='[usr:Calculation_1293096087033196546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293096087036616709]' derivation='User' name='[usr:Calculation_1293096087036616709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary Relief # (copy)_1293096087036932102]' derivation='User' name='[usr:Monetary Relief # (copy)_1293096087036932102:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comp. By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>COMPLAINT </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVERAGE - &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Product:nk]</rows>
        <cols>[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>% Customer </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087034707971:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='10'><![CDATA[(<[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087035396100:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1293096087034707971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If ([Company response to consumer])=&quot;In progress&quot; THEN [Complaint ID] end)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1293096087035396100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1293096087034707971]' derivation='User' name='[usr:Calculation_1293096087034707971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087035396100]' derivation='User' name='[usr:Calculation_1293096087035396100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087034707971:qk]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087035396100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Monetary Relief # (copy)_1293096087036932102:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='Monetary Relief #' datatype='real' name='[Calculation_1293096087036616709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Non Monetary Relief # ' datatype='real' name='[Monetary Relief # (copy)_1293096087036932102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1293096087036616709]' />
            </column>
            <column-instance column='[Calculation_1293096087036616709]' derivation='User' name='[usr:Calculation_1293096087036616709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary Relief # (copy)_1293096087036932102]' derivation='User' name='[usr:Monetary Relief # (copy)_1293096087036932102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087036616709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Monetary Relief \# (copy)_1293096087036932102:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Monetary Relief # (copy)_1293096087036932102:qk]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k47omy0bfnlag1732g8b11gzneh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087032156161:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1293096087032156161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If ([Timely response?]=&quot;Yes&quot;) THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1293096087033196546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1293096087032156161]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293096087032156161]' derivation='User' name='[usr:Calculation_1293096087032156161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087033196546]' derivation='User' name='[usr:Calculation_1293096087033196546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087033196546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087032156161:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087032156161:qk]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k47omy0bfnlag1732g8b11gzneh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[sum:Calculation_1293096087029653504:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_1293096087029653504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087029653504]' derivation='Sum' name='[sum:Calculation_1293096087029653504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[sum:Calculation_1293096087029653504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]</rows>
        <cols>[federated.1k47omy0bfnlag1732g8b11gzneh].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
